{
  "name": "ai-site-builder-server",
  "version": "1.0.0",
  "description": "Backend API for AI Website Builder — Gemini-powered HTML generation with MongoDB persistence",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "ai",
    "website-builder",
    "gemini",
    "express",
    "mongodb"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.52.0",
    "archiver": "^8.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "openai": "^4.103.0"
  }
}
